# android-DownloadableFonts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/downloadablefonts/: MainActivity.java  TypefaceListActivity.java
app/src/main/java/com/example/android/downloadablefonts/adapter/: TypefaceTextViewHolderFactory.java
app/src/main/java/com/example/android/downloadablefonts/data/: TypefaceText.java
app/src/main/res/layout/: activity_main.xml  activity_typeface_list.xml  bottom_sheet_font_query.xml  item_typeface_text.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
