apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.android.downloadablefonts"
        // Once API level 26 SDK is launched, lower the minSdkVersion.
        // At this moment, an app targeting the preview version of the SDK only runs on the
        // preview device.
        minSdkVersion 25
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:design:25.4.0'
        compile 'com.android.support:cardview-v7:25.4.0'
    }
}
